# Info.ini

[header]
headers = {
          'Connection': 'keep-alive',
          'Pragma': 'no-cache',
          'Cache-Control': 'no-cache',
          'sec-ch-ua': '"Chromium";v="86", "\\"Not\\\\A;Brand";v="99", "Google Chrome";v="86"',
          'versionCode': '17200',
          'sec-ch-ua-mobile': '?0',
          'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36',
          'platformInfo': 'MWEB',
          'Content-Type': 'application/json;charset=UTF-8',
          'Accept': 'application/json, text/plain, */*',
          'channelCode': 'MWEB',
          'timeStamp': '1602432112627',
          'token': '',
          'clientVersion': '1.7.2',
          'Origin': 'https://m.juneyaoair.com',
          'Sec-Fetch-Site': 'same-origin',
          'Sec-Fetch-Mode': 'cors',
          'Sec-Fetch-Dest': 'empty',
          'Referer': 'https://m.juneyaoair.com/flights/index.html',
          'Accept-Language': 'zh-CN,zh;q=0.9',
          }

[url]
AvFare = https://m.juneyaoair.com/server/v2/flight/AvFare
flightLine = https://m.juneyaoair.com/server/flight/new/flightLine


[blackBox]
blackBox = eyJ2IjoiNGhYNnhwMGNMOXc5KzVnRnkwNDErMDVYTTNQblgrOEZHMDhXTzZ2UXJEcVQrTUJxUHhaMUFWSXF5UFgyVlQzNCIsIm9zIjoid2ViIiwiaXQiOjk4MCwidCI6IkdEVEpLU3QwdmFxd21KQk1XRUwvQnU5TzlVQkRKODE0eXJyc3pRbmEzYndEQTJ4SjJlTC9XN1VKZVlIVUNMTDE0QlBya3M4ZnhmRE1OWUZlR2V4dGtRPT0ifQ==
;blackBox = eyJ2IjoiNGhYNnhwMGNMOXc5KzVnRnkwNDErMDVYTTNQblgrOEZHMDhXTzZ2UXJEcVQrTUJxUHhaMUFWSXF5UFgyVlQzNCIsIm9zIjoid2ViIiwiaXQiOjEwNDAsInQiOiJYRjVDcitzUzIzYTFFaXJVZkxOaTgydWFSaitaWUFoV0Z4Tk90WUtCUW1uWVZuUDU0cTRaMUFnU3lwR3NDbXllNnJtWjA1UnU1NkswS1BHdlRjZjVWQT09In0==
;blackBox = eyJ2IjoiNGhYNnhwMGNMOXc5KzVnRnkwNDErMDVYTTNQblgrOEZHMDhXTzZ2UXJEcVQrTUJxUHhaMUFWSXF5UFgyVlQzNCIsIm9zIjoid2ViIiwiaXQiOjEyNTcsInQiOiJ0WFVmdi9FRHJFaWxralV3RGg3TlYzQVdxb2xaNDJmVFJ2SnZzL05Melp1aS9yT3FXd05pQ0E3ZmtwZ3lySXQxcXR1cE9jNUxnZ2g0RFFCRW9JSkhMZz09In0=
;blackBox = eyJ2IjoiNGhYNnhwMGNMOXc5KzVnRnkwNDErMDVYTTNQblgrOEZHMDhXTzZ2UXJEcVQrTUJxUHhaMUFWSXF5UFgyVlQzNCIsIm9zIjoid2ViIiwiaXQiOjEwNzMsInQiOiJJZDQwZ2FzRWdFb3Jic1ZsUnlaZnpad0xKbm84OXpVMmd2SlUrS05HQlRyQnlqNHF1NThoRlpUMkdlUEtDeUdTUlBTTk1xaTRPS3dtajRwTHU4UlZBdz09In0=